<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/file_attacher"
        app:showAsAction="collapseActionView"
        android:id="@+id/fileAttach"
        android:title="File">
    </item>

    <item
        android:icon="@drawable/camera"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/camera"
        app:showAsAction="collapseActionView"
        android:title="camera">
    </item>

</menu>